.h1-news{
    margin-top: 40px;
    margin-bottom: 45px;
    margin-left: 16px;
}
.pagination-lg{
display: flex;
flex-direction: row;
padding: 0;
}
.active-li{
    background-color:$primary;
    width: 50px;
    height: 50px;
    border: 1px solid $primary;
    text-align: center;
    color: white;
    border-radius: 4px 0px 0px 4px;
   
}
.box-numbers{
    text-align: center;
    margin-top: 11px;
}
.page-item-box{
    background-color: $primary-colour-hover;
    border: 1px solid $primary;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 0px 4px 4px 0px;
    margin-bottom: 25px;
}
.box-two{
    border-radius: 0px 0px 0px 0px;
}
.box-tree{
    border-radius: 0px 0px 0px 0px;
}
.box-four{
    border-radius: 0px 4px 4px 0px;
}

.card-img-top{
    background-size: contain;
}

.card-header{
    background-color: white;
}

.page-link {
    list-style: none;
}

.list-group-item {
    background-color: $background-colour;
    border:none;
    margin-top: 24px;
}

.embed-responsive-4by3::before {
    padding-top: 72%;
}

ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
    list-style: none;
}


@media(min-width:768px) {
    .nav-tabs {
        display: flex;
    }
    
    .card {
        border: none;
    }

    .card .card-header {
        display:none;
    }  

    .card .collapse{
        display:block;
    }
    .h1-news {
        margin-left: 118px;
    }
}

@media(max-width:1023px) {
    .flex-form {
        display: flex;
        flex-direction: row;
    }
    
    .flex-left  {
    width: 80%;
    }
    
    .right-flex {
        width: 20%;
    }

}
